# hostel-management-system

./: .gitignore  README.md  docker-compose.yaml  hostel_management_dump.sql  pom.xml
.run/: frontend.run.xml
auth-service/: pom.xml
hostel-proto/: pom.xml
hostel-proto/src/main/java/com/hostel/proto/: HostelProtoApplication.java
hostel-proto/src/main/proto/: accommodation.proto  auth.proto  profile.proto  student-details.proto
hostel-proto/src/main/resources/: application.properties
hostel-proto/src/test/java/com/hostel/proto/: HostelProtoApplicationTests.java
other-candidate-service/: pom.xml
other-candidate-service/src/main/java/com/candidate/othercandidateservice/: OtherCandidateServiceApplication.java
other-candidate-service/src/main/java/com/candidate/othercandidateservice/client/: ServiceCall.java
other-candidate-service/src/main/java/com/candidate/othercandidateservice/client/grpc/: AccommodationClient.java  AuthClient.java
other-candidate-service/src/main/java/com/candidate/othercandidateservice/common/aspect/: LoggingAspect.java
other-candidate-service/src/main/java/com/candidate/othercandidateservice/common/audit/: AuditAwareImpl.java
other-candidate-service/src/main/java/com/candidate/othercandidateservice/common/entity/: CommonEntity.java
other-candidate-service/src/main/java/com/candidate/othercandidateservice/common/enums/: RoleEnum.java
other-candidate-service/src/main/java/com/candidate/othercandidateservice/common/exception/: ApiError.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
other-candidate-service/src/main/java/com/candidate/othercandidateservice/common/util/: AuthUrl.java  Constants.java  SecurityContextUtil.java
other-candidate-service/src/main/java/com/candidate/othercandidateservice/common/validation/: DateRangeValidator.java  MinimumAge.java  MinimumAgeValidator.java  ValidateDateRange.java
other-candidate-service/src/main/java/com/candidate/othercandidateservice/config/: JpaAuditConfig.java  RestConfig.java  SecurityConfig.java
other-candidate-service/src/main/java/com/candidate/othercandidateservice/controller/: AdminCandidateController.java  PublicRegisterController.java  TestController.java
other-candidate-service/src/main/java/com/candidate/othercandidateservice/controller/candidate/: CandidateController.java
other-candidate-service/src/main/java/com/candidate/othercandidateservice/dto/: AccommodationRequestDto.java  AuditLogEvent.java  CandidateDto.java  CreatedAuthUser.java  EmailNotificationEvent.java
other-candidate-service/src/main/java/com/candidate/othercandidateservice/entity/: Candidate.java
other-candidate-service/src/main/java/com/candidate/othercandidateservice/grpc/: CandidateProfileGrpcService.java
other-candidate-service/src/main/java/com/candidate/othercandidateservice/kafka/: AuditLogProducer.java  EmailNotificationEventListener.java  EmailNotificationProducer.java
other-candidate-service/src/main/java/com/candidate/othercandidateservice/mapper/: AccommodationMapper.java  CandidateMapper.java
other-candidate-service/src/main/java/com/candidate/othercandidateservice/record/: CreateUserRequest.java  CreateUserResponse.java
other-candidate-service/src/main/java/com/candidate/othercandidateservice/repository/: CandidateRepo.java
other-candidate-service/src/main/java/com/candidate/othercandidateservice/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
other-candidate-service/src/main/java/com/candidate/othercandidateservice/service/: CandidateService.java
other-candidate-service/src/main/java/com/candidate/othercandidateservice/validation/: CandidateValidation.java
other-candidate-service/src/main/resources/: application.yaml
other-candidate-service/src/test/java/com/candidate/othercandidateservice/: OtherCandidateServiceApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/hostel/student/: StudentServiceApplication.java
student-service/src/main/java/com/hostel/student/aspect/: LoggingAspect.java
student-service/src/main/java/com/hostel/student/audit/: AuditAwareImpl.java
student-service/src/main/java/com/hostel/student/client/: ServiceCall.java
student-service/src/main/java/com/hostel/student/client/grpc/: AccommodationClient.java  AuthClient.java
student-service/src/main/java/com/hostel/student/common/entity/: CommonEntity.java
student-service/src/main/java/com/hostel/student/common/enums/: RoleEnum.java
student-service/src/main/java/com/hostel/student/config/: JpaAuditConfig.java  RestConfig.java  SecurityConfig.java
student-service/src/main/java/com/hostel/student/controller/: AdminStudentController.java  PublicRegisterController.java  TestController.java
student-service/src/main/java/com/hostel/student/dto/: AccommodationRequestDto.java  AuditLogEvent.java  CreatedAuthUser.java  EmailNotificationApplicationEvent.java  EmailNotificationEvent.java  StudentsDto.java
student-service/src/main/java/com/hostel/student/entity/: Students.java
student-service/src/main/java/com/hostel/student/grpc/: StudentDetailsGrpcService.java  StudentProfileGrpcService.java
student-service/src/main/java/com/hostel/student/kafka/: AuditLogProducer.java  EmailNotificationEventListener.java  EmailNotificationProducer.java
student-service/src/main/java/com/hostel/student/mapper/: AccommodationMapper.java  StudentMapper.java
student-service/src/main/java/com/hostel/student/record/: CreateUserRequest.java  CreateUserResponse.java
student-service/src/main/java/com/hostel/student/repository/: StudentRepo.java
student-service/src/main/java/com/hostel/student/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
student-service/src/main/java/com/hostel/student/service/: StudentsService.java
student-service/src/main/java/com/hostel/student/util/: AuthUrl.java
student-service/src/main/resources/: application.yaml
student-service/src/test/java/com/hostel/student/: StudentServiceApplicationTests.java
(+396 files in other folders)
